MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="DICOM Viewer" Height="859" Width="1334">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,54" Grid.RowSpan="2">
            <Image Grid.Row ="0" x:Name="ImgDisplay" Stretch="Uniform" Margin="9,9,9,9" RenderTransformOrigin="0.436,0.504" />
        </Border>

        <StackPanel VerticalAlignment="Top" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Height="49" Grid.Row="1" RenderTransformOrigin="0.526,0.248">
            <Button Content="Previous" Width="80" Height="25" Margin="5" Click="PreviousButton_Click"/>
            <Button Content="Next" Width="80" Height="25" Margin="50,5,5,5" Click="NextButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button Content="Upload" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" VerticalAlignment="Top" Width="77" Click="UploadButton_Click" RenderTransformOrigin="1.936,0.59"/>
            <Label x:Name="FileName" FontWeight="Bold" Content="" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Button Content="Show Tags" HorizontalAlignment="Left"  Height="25" Width="77" Margin="10,10,0,0" Click="ShowTagsButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" Width="238" Height="144" HorizontalAlignment="Right" Margin="0,35,0,0">
            <DockPanel VerticalAlignment="Center" Margin="5">
                <Label DockPanel.Dock="Left" FontWeight="Bold">R:</Label>
                <TextBox Text="{Binding ElementName=slColorR, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="3" IsSnapToTickEnabled="True" Name="slColorR" ValueChanged="Slider_ValueChanged" />
            </DockPanel>

            <DockPanel VerticalAlignment="Center" Margin="5">
                <Label DockPanel.Dock="Left" FontWeight="Bold">G:</Label>
                <TextBox Text="{Binding ElementName=slColorG, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="3" IsSnapToTickEnabled="True" Name="slColorG" ValueChanged="Slider_ValueChanged" />
            </DockPanel>

            <DockPanel VerticalAlignment="Center" Margin="5">
                <Label DockPanel.Dock="Left" FontWeight="Bold">B:</Label>
                <TextBox Text="{Binding ElementName=slColorB, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="3" IsSnapToTickEnabled="True" Name="slColorB" ValueChanged="Slider_ValueChanged" />
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 70, 100, 40">
            <RadioButton Height="25" Width="100" Content="Monochrome" Name="Monochrome" FontWeight="Bold" RenderTransformOrigin="0.504,1.596" Checked="RadioButton_Checked" />
            <RadioButton Height="25" Width="100" Content="RGB" Name="RGB" FontWeight="Bold"  RenderTransformOrigin="0.504,1.596" Checked="RadioButton_Checked" />
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" Width="357" Height="101" HorizontalAlignment="Left" Margin="80,244,0,0" RenderTransformOrigin="0.507,1.488">
            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left" FontWeight="Bold">Window Width:</Label>
                <TextBox Text="{Binding ElementName=windowWidth, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Minimum="0" Maximum="2000" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="windowWidth" ValueChanged="Slider1_ValueChanged" />
            </DockPanel>

            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left" FontWeight="Bold">Window Center:</Label>
                <TextBox Text="{Binding ElementName=windowCenter, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Minimum="-1000" Maximum="1000" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="windowCenter" ValueChanged="Slider1_ValueChanged" />
            </DockPanel>
        </StackPanel>

        <Grid Margin="800,0,0,10" Grid.ColumnSpan="2" Grid.RowSpan="2">

            <!--<oxy:PlotView x:Name="plotView" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Width="238" Height="200" Margin="0,472,0,0">
                
            </oxy:PlotView>

            <wpf:CartesianChart x:Name="AfterHistogramChart" 
                                HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Width="238" Height="200" Margin="272,472,0,0">
                <wpf:CartesianChart.Series>
                    <wpf:LineSeries Title="After Transformation" Values="{Binding AfterHistogram}" StrokeThickness="2" PointGeometrySize="0"/>
                </wpf:CartesianChart.Series>
            </wpf:CartesianChart>-->

        </Grid>

    </Grid>
</Window>
