TestWindow.xaml

<Window x:Class="WpfApp3.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="TestGrid" AutoGenerateColumns="False" Margin="10"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  CanUserAddRows="True" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" Width="1*" ></DataGridTextColumn>
                <DataGridTextColumn Header="DictEntry" Binding="{Binding DictEntry}" Width="1*" ></DataGridTextColumn>
                <DataGridTextColumn Header="VM" Binding="{Binding VM}" Width="1*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Keyword" Binding="{Binding Keyword}" Width="1*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Element" Binding="{Binding Element}" Width="1*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="1*" ></DataGridTextColumn>
                <DataGridTextColumn Header="PrivCreator" Binding="{Binding PrivCreator}" Width="1*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Ispriv" Binding="{Binding Ispriv}" Width="1*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Masktag" Binding="{Binding MaskTag}" Width="1*" ></DataGridTextColumn>
                <DataGridTextColumn Header="IsRetired" Binding="{Binding IsRetired}" Width="1*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="1*" ></DataGridTextColumn>
                <DataGridTextColumn Header="VRName" Binding="{Binding VRName}" Width="1*" ></DataGridTextColumn>
            </DataGrid.Columns>
            

        </DataGrid>
        
    </Grid>
</Window>
